#4GB Toshiba MLC NAND
nand_type="mlc"
nand_maxleb_count=4096
nand_page_size=16384
nand_subpage_size=16384
nand_erase_block_size=4194304
nand_oob_size=1280
nand_usable_size=1024
nand_leb_size=$(($nand_erase_block_size/2-$nand_page_size*2))
nand_erase_block_size_x=$(printf %x $nand_erase_block_size)
nan_page_size_x=$(printf %x $nand_page_size)
nand_oob_size_x=$(printf %x $nand_oob_size)
